<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quizBox {
            margin-top: 30px;
            border: 2px solid #6366f1;
            padding: 18px 20px;
            background: #f3f4f6;
            color: #191654;
            text-align: left;
            min-width: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #answerInput {
            margin-top: 10px;
            padding: 6px;
            width: 80%;
        }

        #submitBtn {
            margin-top: 10px;
            padding: 7px 12px;
            background-color: #6f71e2;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="quizBox">
        <div id="question"></div>
        <input type="text" id="answerInput" placeholder="Your Answer">
        <button id="submitBtn">Submit</button>
        <div id="feedback"></div>
    </div>

    <script>
        const questions = [
            { q: "what is the capital of france?", a: "paris" },
            { q: "2 + 2 = ?", a: '4' },
            { q: "what color is the sky in a clear day?", a: "blue" }
        ]

        function askQuestion(questionObj) {
            return new Promise(resolve => {
                document.getElementById('question').textContent = questionObj.q
                document.getElementById('answerInput').value = ''
                document.getElementById('feedback').textContent = ''
                document.getElementById('answerInput')

                function onSubmit() {
                    const userAnswer = document.getElementById('answerInput').value.trim().toLowerCase()
                    if (userAnswer === questionObj.a) {
                        document.getElementById('feedback').textContent = 'Correct...!'
                        document.getElementById('feedback').style.color = 'green'
                        document.getElementById('submitBtn').removeEventListener('click', onSubmit)
                        setTimeout(() => { resolve(true) }, 800)
                    } else {
                        document.getElementById('feedback').innerText = 'Wrong Answer! Try Again'
                        document.getElementById('feedback').style.color = 'red'
                    }
                }
                document.getElementById('submitBtn').addEventListener('click', onSubmit)
            })

        }

        async function startQuiz() {
            for (let i = 0; i < questions.length; i++) {
                await askQuestion(questions[i])
            }
            document.getElementById('question').textContent = 'Quiz Completed!'
            document.getElementById('answerInput').style.display = 'none'
            document.getElementById('submitBtn').style.display = 'none'
            document.getElementById('feedback').textContent = 'Thank you for participating!'
        }
        startQuiz()



    </script>
</body>

</html>