<!-- This a image loader project using callback function. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loadBtn {
            padding: 9px 12px;
            background-color: aquamarine;
            border: none;
        }

        #imgUrl {
            padding: 8px 20px;
        }

        #imgBox {
            margin-top: 50px;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            border: 2px solid rgb(95, 95, 217);
        }

        #message {
            color: rgb(234, 72, 72);
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <input type="text" id="imgUrl" placeholder="Enter image URL" size="40">
    <button id="loadBtn">Click</button>
    <div id="imgBox"></div>
    <div id="message"></div>

    <script>
        function loadImage(url, callback) {
            const img = new Image()
            img.onload = function () {
                callback(null, img)
            }
            img.onerror = function () {
                callback('Failed to load image', null)
            }
            img.src = url
        }

        document.getElementById('loadBtn').addEventListener('click', () => {
            const url = document.getElementById('imgUrl').value
            document.getElementById('imgBox').innerHTML = ''
            document.getElementById('message').textContent = 'Loading....'


            loadImage(url, function (error, img) {
                if (error) {
                    document.getElementById('message').textContent = error
                } else {
                    document.getElementById('imgBox').appendChild(img)
                    document.getElementById('message').textContent = 'Image loaded successfully!'
                }
            })
        })

    </script>
</body>

</html>