<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chained Promise for sequential tasks </title>
    <style>
        body{
            background: azure;   
        }
        h2{
            text-align: center;
            margin-top: 30px;
            color: plum;
        }
        #start{
            display: block;
            margin: 20px auto;
            padding: 10px 24px;
            background: rgb(89, 203, 207);
            border: none;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s;
        }
        #start:hover{
            background: purple;
        }
    </style>
</head>
<body>
    <h2>Chained promise for sequential Task</h2>
    <div id="output"></div>
    <button id="start">Start Sequence</button>

    <script>
        
    </script>
</body>
</html>