<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form-container {
            width: 300px;
            margin: 100px auto;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f9f9f9;
        }
        input {
            width: 90%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #aaa;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login Form</h2>

        <form onsubmit="validateForm(event)">
            <input type="text" id="email" placeholder="Enter your email" />
            <input type="password" id="password" placeholder="Enter your Password" />
            <button type="submit">Login</button>
            <p id="message"></p>
        </form>
    </div>
    
    <script>
        function validateForm(event){
            event.preventDefault()

            const email = document.getElementById('email').value.trim()
            const password = document.getElementById('password').value.trim()
            const message = document.getElementById('message').value.trim()

            try {
                if ()

            } catch (err) {
                message.style.color = 'red'
                message.textContent = "Error" + err
            }
        }
    </script>

</body>
</html>