<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Promised based image loader</title>
    <style>
        body{
            background: #f0f9ff;
            text-align: center;
            padding: 30px;
        }
        h2{
            color: #0ea5e9;
            margin-bottom: 30px;
        }
        #imgUrl{
            padding: 8px 16px;
            border-radius: 6px;
            border: 1px solid #bdbdbd;
            font-size: 1em;
            margin-bottom: 10px;
            width: 250px;
        }
        #loadBtn{
            background: #0ea5e9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease, color 0.3s ease;
        }
        #loadBtn:hover{
            background: #0284c7;
            color: #f0f9ff;
        }
        #statusMsg{
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Promise based image loader</h2>
    <input type="text" id="imgUrl" placeholder="Enter Image Url">
    <button id="loadBtn">Load Image</button>
    <div id="statusMsg"></div>
    <div id="imageContainer">
         <img src="" alt="Image Preview" id="imagePreview">
    </div>

    <script>
        function loadImage(url){
            return new Promise((resolve, reject) => {
                const img = new Image()
                img.onload = () => resolve(img)
                img.onerror = () => reject("Failed to load image.")
                img.src = url
            })
        }

        document.getElementById('loadBtn').addEventListener('click', async()=> {
            const status = document.getElementById('statusMsg')
            const imgEl = document.getElementById('imagePreview')
            const url = document.getElementById('imgUrl').value.trim()

            status.textContent = 'Loading image...'
            status.style.color = '#333'
            imgEl.style.display = 'none'

            if  (!url) {
                status.textContent = "Please enter an image URL."
                status.style.color = 'red'
                return
            }

            try {
                const img = await loadImage(url)
                imgEl.src = img.src
                imgEl.style.display = 'block'
                status.textContent = "Image loaded successfully!"
                status.style.color = 'green'
            } catch (error){
                status.textContent = error
                status.style.color = 'red'
                imgEl.style.display = 'none'
            }
        })
    </script>
</body>
</html>