<!-- In this project am using Event Listeners to create a simple click counter. 
When the button is clicked, it increments the count and displays it on the page. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click-Counter</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #clickBtn {
            padding: 10px 20px;
            font-size: 15px;
            background: lightgreen;
            color: blueviolet;
            border: 2px solid rgb(43, 144, 226);
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(3, 129, 104, 0.2);
            transition: background-color 0.3s;
        }

        #clickBtn:hover {
            background: rgb(0, 3, 4);
        }

        #count {
            font-size: 1.5em;
            color: #191654;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <button id="clickBtn">Click me</button>
    <p><span id="count">0</span></p>

    <script>
        let count = 0

        const button = document.getElementById('clickBtn');
        const countDisplay = document.getElementById('count');

        button.addEventListener("click", () => {
            count++
            countDisplay.textContent = count;
        })
    </script>

</body>

</html>